memory_limit = 2G
max_execution_time = 1800
max_input_time = 300
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=20M
realpath_cache_ttl=7200

opcache.interned_strings_buffer=16
opcache.max_wasted_percentage=10
